spring.datasource.url=jdbc:mysql://database-1.c54uqqiq6uh6.ap-southeast-2.rds.amazonaws.com:3306/boopathi
spring.datasource.username=admin
spring.datasource.password=techwork123
server.port=5000
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = update
